services:
  jupyter:
    build:
      dockerfile: ./Dockerfile  
    ports:
      - "8888:8888"
    volumes:
      - ./:/home/jovyan/work
    container_name: inf2003-jupyter-container

  postgres:
    image: postgres:latest
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: book_management
      POSTGRES_USER: loluser
      POSTGRES_PASSWORD: lolpass
    command: postgres -c listen_addresses=*

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - '8080:8080'
    environment:
      PGADMIN_DEFAULT_EMAIL: welpman@outlook.com
      PGADMIN_DEFAULT_PASSWORD: securepass
      PGADMIN_LISTEN_PORT: 8080